ActionAtaDistance1/ActionAtaDistance1/View/Authors.xaml

<Window x:Class="ActionAtaDistance1.View.Authors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ActionAtaDistance1.View"
        xmlns:convert="clr-namespace:ActionAtaDistance1.Converters"
        mc:Ignorable="d"
        FontSize="15"
        DataContext="{Binding Source={StaticResource Locator}, Path=AuthorsVM}"
        Title="Authors" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="WrapPanelTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="25" />
        </Style>
        <convert:IntToVisibility x:Key="IntVisConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <ListView x:Name="AuthorsListView"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  SelectedItem="{Binding SelectedAuthor}"
                  ItemsSource="{Binding Authors}"
                  Margin="10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal"
                                Margin="0,3">
                        <TextBlock Text="{Binding FirstName}" />
                        <TextBlock Text="{Binding LastName}"
                                   Margin="3,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <WrapPanel Orientation="Horizontal"
                   Grid.Column="1"
                   DataContext="{Binding SelectedAuthor}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            <TextBlock Text="{Binding FirstName}" Style="{StaticResource WrapPanelTextBlockStyle}" />
            <TextBlock Text="{Binding MiddleInitial}" 
                       Margin="3,0,0,0"
                       Style="{StaticResource WrapPanelTextBlockStyle}" />
            <TextBlock Text="{Binding LastName}"
                       Margin="3,0,0,0"
                       Style="{StaticResource WrapPanelTextBlockStyle}" />
            <DatePicker SelectedDate="{Binding DateOfBirth}"
                        FontSize="25"
                        Visibility="{Binding ID, Converter={StaticResource IntVisConverter}}"
                        Margin="6,0,0,0" />
        </WrapPanel>
    </Grid>
</Window>
