ActionAtaDistance1/ActionAtaDistance1/MainWindow.xaml

<Window x:Class="ActionAtaDistance1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ActionAtaDistance1"
        mc:Ignorable="d"
        Title="Action At A Distance 1" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="LightBlue" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Border" x:Key="ButtonBorderStyle">
            <Setter Property="BorderThickness" Value="0" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap"
                   Grid.ColumnSpan="2"
                   Text="This illustrates how Action at a Distance can occur"
                   FontSize="20" />
        <Button x:Name="AuthorsButton"
                Grid.Row="1"
                Content="Authors"
                Command="{Binding ViewAuthorsCommand}"
                >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20" />
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="MysteryBooksButton"
                Content="Mystery Books"
                Command="{Binding ViewMysteryBooksCommand}"
                Grid.Column="1"
                Grid.Row="1">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20" />
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
